html, body {
  height: 100%;
  background-color: #82c5f3;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  padding-top: 50px;
}

input:focus {
  outline: none;
}

.config-wrapper {
  height: 600px;
  width: 800px;
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  margin: 0px auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  font-family: Tahoma, "Geneva", sans-serif;
  color: #666;

  header {
    -webkit-user-select: none;
    cursor: default;
    display: block;
    height: 120px;
    border-bottom: 1px solid #aaa;
    img {
      width: 100px;
      float: left;
      margin: 10px 30px;
    }
    h1 {
      float: left;
      line-height: 75px;
    }
  }

  main {
    display: block;
    height: ~"calc(100% - 120px)";
    nav {
      -webkit-user-select: none;
      width: 35%;
      height: 100%;
      display: inline-block;
      float: left;
      border-right: 1px solid #aaa;
      position: relative;

      a.nav-item, a.submit-button {
        height: 80px;
        width: 100%;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
      }
      a.nav-item {
        color: inherit;
        border-bottom: 1px solid #aaa;

        h3 {
          margin-top: 10px;
          margin-bottom: 0;
        }
        p.nav-subtext {
          margin: 0;
        }
        &:hover {
          background-color: #ddd;
        }
        &.active {
          background: #ccc;
        }
      }

      a.submit-button {
        position: absolute;
        bottom: 0;
        border-top: 1px solid #aaa;
        border-bottom-left-radius: 10px;
        background-color: #aadc63;
        color: #4d7b0c;

        &:hover {
          background-color: #9ac75a;
        }
      }
    }

    section {
      width: 65%;
      display: inline-block;
      float: left;
      padding: 0px 20px;
      -webkit-user-select: none;
      cursor: default;

      input[type="text"], input[type="number"] {
        line-height: 20px;
        font-size: 13px;
        padding-left: 5px;
      }

      label {
        font-weight: bold;
      }

      .action, .warning {
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        padding: 2px 7px;
        border-radius: 3px;
        line-height: 20px;
        font-size: inherit;
      }
      .action {
        color: #4d7b0c;
        background-color: #aadc63;
        border: 1px solid #7fc102;

        &:hover {
          background-color: #9ac75a;
        }
      }

      .warning {
        color: inherit;
        background-color: #fff247;
        border: 1px solid #e4d500;

        &:hover {
          background-color: #f1e100;
        }
      }
    }
  }
}
