html, body {
  height: 100%;
  background-color: #82c5f3;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  padding-top: 50px;
}

input:focus {
  outline: none;
}

.config-wrapper {
  height: 600px;
  width: 800px;
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  margin: 0px auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  font-family: Tahoma, "Geneva", sans-serif;
  color: #666;

  header {
    user-select: none;
    cursor: default;
    display: block;
    height: 120px;
    border-bottom: 1px solid #aaa;
    img {
      width: 100px;
      float: left;
      margin: 10px 30px;
    }
    h1 {
      float: left;
      line-height: 75px;
      small {
        color: #999;
      }
    }
  }

  main {
    display: block;
    height: ~"calc(100% - 120px)";
    nav {
      user-select: none;
      cursor: default;
      width: 35%;
      height: 100%;
      float: left;
      border-right: 1px solid #aaa;
      position: relative;

      a.nav-item, a.submit-button {
        height: 80px;
        width: 100%;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
        cursor: pointer;
      }
      a.nav-item {
        color: inherit;
        border-bottom: 1px solid #aaa;
        position: relative;

        h3 {
          margin-top: 10px;
          margin-bottom: 0;
        }
        p.nav-subtext {
          margin: 0;
        }
        &:hover {
          background-color: #ddd;
        }
        &.active {
          background: #ccc;
        }

        .nav-warning {
          position: absolute;
          right: 20px;
          top: 27px;
          color: #ffcc00;
        }
      }
      a.nav-item.nav-switch {
        position: relative;

        &:hover {
          background-color: inherit;
        }

        p {
          position: relative;
          top: -25px;
        }

        .MuiSwitch-checked-11 + .MuiSwitch-bar-8 {
          background-color: #000;
          opacity: 0.38;
        }

        .MuiSwitch-checked-11 {
          color: #fafafa;
        }
      }

      a.submit-button {
        position: absolute;
        bottom: 0;
        border-top: 1px solid #aaa;
        border-bottom-left-radius: 10px;
        background-color: #aadc63;
        color: #4d7b0c;

        &:hover {
          background-color: #9ac75a;
        }
      }
    }

    section {
      width: 65%;
      float: left;
      padding: 0px 20px;
      user-select: none;
      cursor: default;

      p.error {
        color: red;
      }
    }
  }
}
